" vim: set ts=2 sts=2 sw=2 expandtab tw=0 foldmethod=marker :


" CopyRegister fucntion {{{1
fun! CopyRegister(reg_origin,reg_destiny)
    " use 'a:' before arg input variable to use it https://learnvimscriptthehardway.stevelosh.com/chapters/24.html
    " echo a:reg_origin
    let [regText, regType] = [getreg(a:reg_origin, 1, 1), getregtype(a:reg_origin)]
    call setreg(a:reg_destiny, l:regText, l:regType)
    " echo "Register '" a:reg_destiny "' changed to value of register'" a:reg_origin "': " l:regText
    echon "Register "
                \ | :echon "'"
                \ | :call EchoWarning(a:reg_destiny)
                \ | :echon "'"
                \ | :echon " changed to value of register "
                \ | :echon "'"
                \ | :call EchoWarning(a:reg_origin)
                \ | :echon "'"
                \ | :echon " : " l:regText
endfun


" CopyRegister fucntion explained {{{1

" Following is an didactic only function example to help explain the: CopyRegister fucntion
" copy register 'a' to register 'b'
" (weird map to not replace other important)
nnoremap @@ab99 :call CopyRegister_a_to_b_as_example_only()<cr>
fun! CopyRegister_a_to_b_as_example_only()
    " Excellent answers (including mine): https://vi.stackexchange.com/questions/20005/how-to-use-register-in-a-script-without-side-effect

    " Wrong way:
    " let @a=@b

    " Vim 8.2 version:
    " let regInfo = getreginfo('a')
    " call setreg('b', regInfo)

    " Vim <8.2 version:
    let [regText, regType] = [getreg('a', 1, 1), getregtype('a')]
    call setreg('b', l:regText, l:regType)
    echo "Register 'b' now values: " l:regText
endfun



" Maps {{{1
nnoremap @@aa :call CopyRegister('a','a')<cr>
nnoremap @@ab :call CopyRegister('a','b')<cr>
nnoremap @@ac :call CopyRegister('a','c')<cr>
nnoremap @@ad :call CopyRegister('a','d')<cr>
nnoremap @@ae :call CopyRegister('a','e')<cr>
nnoremap @@af :call CopyRegister('a','f')<cr>
nnoremap @@ag :call CopyRegister('a','g')<cr>
nnoremap @@ah :call CopyRegister('a','h')<cr>
nnoremap @@ai :call CopyRegister('a','i')<cr>
nnoremap @@aj :call CopyRegister('a','j')<cr>
nnoremap @@ak :call CopyRegister('a','k')<cr>
nnoremap @@al :call CopyRegister('a','l')<cr>
nnoremap @@am :call CopyRegister('a','m')<cr>
nnoremap @@an :call CopyRegister('a','n')<cr>
nnoremap @@ao :call CopyRegister('a','o')<cr>
nnoremap @@ap :call CopyRegister('a','p')<cr>
nnoremap @@aq :call CopyRegister('a','q')<cr>
nnoremap @@ar :call CopyRegister('a','r')<cr>
nnoremap @@as :call CopyRegister('a','s')<cr>
nnoremap @@at :call CopyRegister('a','t')<cr>
nnoremap @@au :call CopyRegister('a','u')<cr>
nnoremap @@av :call CopyRegister('a','v')<cr>
nnoremap @@aw :call CopyRegister('a','w')<cr>
nnoremap @@ax :call CopyRegister('a','x')<cr>
nnoremap @@ay :call CopyRegister('a','y')<cr>
nnoremap @@az :call CopyRegister('a','z')<cr>

nnoremap @@ba :call CopyRegister('b','a')<cr>
nnoremap @@bb :call CopyRegister('b','b')<cr>
nnoremap @@bc :call CopyRegister('b','c')<cr>
nnoremap @@bd :call CopyRegister('b','d')<cr>
nnoremap @@be :call CopyRegister('b','e')<cr>
nnoremap @@bf :call CopyRegister('b','f')<cr>
nnoremap @@bg :call CopyRegister('b','g')<cr>
nnoremap @@bh :call CopyRegister('b','h')<cr>
nnoremap @@bi :call CopyRegister('b','i')<cr>
nnoremap @@bj :call CopyRegister('b','j')<cr>
nnoremap @@bk :call CopyRegister('b','k')<cr>
nnoremap @@bl :call CopyRegister('b','l')<cr>
nnoremap @@bm :call CopyRegister('b','m')<cr>
nnoremap @@bn :call CopyRegister('b','n')<cr>
nnoremap @@bo :call CopyRegister('b','o')<cr>
nnoremap @@bp :call CopyRegister('b','p')<cr>
nnoremap @@bq :call CopyRegister('b','q')<cr>
nnoremap @@br :call CopyRegister('b','r')<cr>
nnoremap @@bs :call CopyRegister('b','s')<cr>
nnoremap @@bt :call CopyRegister('b','t')<cr>
nnoremap @@bu :call CopyRegister('b','u')<cr>
nnoremap @@bv :call CopyRegister('b','v')<cr>
nnoremap @@bw :call CopyRegister('b','w')<cr>
nnoremap @@bx :call CopyRegister('b','x')<cr>
nnoremap @@by :call CopyRegister('b','y')<cr>
nnoremap @@bz :call CopyRegister('b','z')<cr>

nnoremap @@ca :call CopyRegister('c','a')<cr>
nnoremap @@cb :call CopyRegister('c','b')<cr>
nnoremap @@cc :call CopyRegister('c','c')<cr>
nnoremap @@cd :call CopyRegister('c','d')<cr>
nnoremap @@ce :call CopyRegister('c','e')<cr>
nnoremap @@cf :call CopyRegister('c','f')<cr>
nnoremap @@cg :call CopyRegister('c','g')<cr>
nnoremap @@ch :call CopyRegister('c','h')<cr>
nnoremap @@ci :call CopyRegister('c','i')<cr>
nnoremap @@cj :call CopyRegister('c','j')<cr>
nnoremap @@ck :call CopyRegister('c','k')<cr>
nnoremap @@cl :call CopyRegister('c','l')<cr>
nnoremap @@cm :call CopyRegister('c','m')<cr>
nnoremap @@cn :call CopyRegister('c','n')<cr>
nnoremap @@co :call CopyRegister('c','o')<cr>
nnoremap @@cp :call CopyRegister('c','p')<cr>
nnoremap @@cq :call CopyRegister('c','q')<cr>
nnoremap @@cr :call CopyRegister('c','r')<cr>
nnoremap @@cs :call CopyRegister('c','s')<cr>
nnoremap @@ct :call CopyRegister('c','t')<cr>
nnoremap @@cu :call CopyRegister('c','u')<cr>
nnoremap @@cv :call CopyRegister('c','v')<cr>
nnoremap @@cw :call CopyRegister('c','w')<cr>
nnoremap @@cx :call CopyRegister('c','x')<cr>
nnoremap @@cy :call CopyRegister('c','y')<cr>
nnoremap @@cz :call CopyRegister('c','z')<cr>

nnoremap @@da :call CopyRegister('d','a')<cr>
nnoremap @@db :call CopyRegister('d','b')<cr>
nnoremap @@dc :call CopyRegister('d','c')<cr>
nnoremap @@dd :call CopyRegister('d','d')<cr>
nnoremap @@de :call CopyRegister('d','e')<cr>
nnoremap @@df :call CopyRegister('d','f')<cr>
nnoremap @@dg :call CopyRegister('d','g')<cr>
nnoremap @@dh :call CopyRegister('d','h')<cr>
nnoremap @@di :call CopyRegister('d','i')<cr>
nnoremap @@dj :call CopyRegister('d','j')<cr>
nnoremap @@dk :call CopyRegister('d','k')<cr>
nnoremap @@dl :call CopyRegister('d','l')<cr>
nnoremap @@dm :call CopyRegister('d','m')<cr>
nnoremap @@dn :call CopyRegister('d','n')<cr>
nnoremap @@do :call CopyRegister('d','o')<cr>
nnoremap @@dp :call CopyRegister('d','p')<cr>
nnoremap @@dq :call CopyRegister('d','q')<cr>
nnoremap @@dr :call CopyRegister('d','r')<cr>
nnoremap @@ds :call CopyRegister('d','s')<cr>
nnoremap @@dt :call CopyRegister('d','t')<cr>
nnoremap @@du :call CopyRegister('d','u')<cr>
nnoremap @@dv :call CopyRegister('d','v')<cr>
nnoremap @@dw :call CopyRegister('d','w')<cr>
nnoremap @@dx :call CopyRegister('d','x')<cr>
nnoremap @@dy :call CopyRegister('d','y')<cr>
nnoremap @@dz :call CopyRegister('d','z')<cr>

nnoremap @@ea :call CopyRegister('e','a')<cr>
nnoremap @@eb :call CopyRegister('e','b')<cr>
nnoremap @@ec :call CopyRegister('e','c')<cr>
nnoremap @@ed :call CopyRegister('e','d')<cr>
nnoremap @@ee :call CopyRegister('e','e')<cr>
nnoremap @@ef :call CopyRegister('e','f')<cr>
nnoremap @@eg :call CopyRegister('e','g')<cr>
nnoremap @@eh :call CopyRegister('e','h')<cr>
nnoremap @@ei :call CopyRegister('e','i')<cr>
nnoremap @@ej :call CopyRegister('e','j')<cr>
nnoremap @@ek :call CopyRegister('e','k')<cr>
nnoremap @@el :call CopyRegister('e','l')<cr>
nnoremap @@em :call CopyRegister('e','m')<cr>
nnoremap @@en :call CopyRegister('e','n')<cr>
nnoremap @@eo :call CopyRegister('e','o')<cr>
nnoremap @@ep :call CopyRegister('e','p')<cr>
nnoremap @@eq :call CopyRegister('e','q')<cr>
nnoremap @@er :call CopyRegister('e','r')<cr>
nnoremap @@es :call CopyRegister('e','s')<cr>
nnoremap @@et :call CopyRegister('e','t')<cr>
nnoremap @@eu :call CopyRegister('e','u')<cr>
nnoremap @@ev :call CopyRegister('e','v')<cr>
nnoremap @@ew :call CopyRegister('e','w')<cr>
nnoremap @@ex :call CopyRegister('e','x')<cr>
nnoremap @@ey :call CopyRegister('e','y')<cr>
nnoremap @@ez :call CopyRegister('e','z')<cr>

nnoremap @@fa :call CopyRegister('f','a')<cr>
nnoremap @@fb :call CopyRegister('f','b')<cr>
nnoremap @@fc :call CopyRegister('f','c')<cr>
nnoremap @@fd :call CopyRegister('f','d')<cr>
nnoremap @@fe :call CopyRegister('f','e')<cr>
nnoremap @@ff :call CopyRegister('f','f')<cr>
nnoremap @@fg :call CopyRegister('f','g')<cr>
nnoremap @@fh :call CopyRegister('f','h')<cr>
nnoremap @@fi :call CopyRegister('f','i')<cr>
nnoremap @@fj :call CopyRegister('f','j')<cr>
nnoremap @@fk :call CopyRegister('f','k')<cr>
nnoremap @@fl :call CopyRegister('f','l')<cr>
nnoremap @@fm :call CopyRegister('f','m')<cr>
nnoremap @@fn :call CopyRegister('f','n')<cr>
nnoremap @@fo :call CopyRegister('f','o')<cr>
nnoremap @@fp :call CopyRegister('f','p')<cr>
nnoremap @@fq :call CopyRegister('f','q')<cr>
nnoremap @@fr :call CopyRegister('f','r')<cr>
nnoremap @@fs :call CopyRegister('f','s')<cr>
nnoremap @@ft :call CopyRegister('f','t')<cr>
nnoremap @@fu :call CopyRegister('f','u')<cr>
nnoremap @@fv :call CopyRegister('f','v')<cr>
nnoremap @@fw :call CopyRegister('f','w')<cr>
nnoremap @@fx :call CopyRegister('f','x')<cr>
nnoremap @@fy :call CopyRegister('f','y')<cr>
nnoremap @@fz :call CopyRegister('f','z')<cr>

nnoremap @@ga :call CopyRegister('g','a')<cr>
nnoremap @@gb :call CopyRegister('g','b')<cr>
nnoremap @@gc :call CopyRegister('g','c')<cr>
nnoremap @@gd :call CopyRegister('g','d')<cr>
nnoremap @@ge :call CopyRegister('g','e')<cr>
nnoremap @@gf :call CopyRegister('g','f')<cr>
nnoremap @@gg :call CopyRegister('g','g')<cr>
nnoremap @@gh :call CopyRegister('g','h')<cr>
nnoremap @@gi :call CopyRegister('g','i')<cr>
nnoremap @@gj :call CopyRegister('g','j')<cr>
nnoremap @@gk :call CopyRegister('g','k')<cr>
nnoremap @@gl :call CopyRegister('g','l')<cr>
nnoremap @@gm :call CopyRegister('g','m')<cr>
nnoremap @@gn :call CopyRegister('g','n')<cr>
nnoremap @@go :call CopyRegister('g','o')<cr>
nnoremap @@gp :call CopyRegister('g','p')<cr>
nnoremap @@gq :call CopyRegister('g','q')<cr>
nnoremap @@gr :call CopyRegister('g','r')<cr>
nnoremap @@gs :call CopyRegister('g','s')<cr>
nnoremap @@gt :call CopyRegister('g','t')<cr>
nnoremap @@gu :call CopyRegister('g','u')<cr>
nnoremap @@gv :call CopyRegister('g','v')<cr>
nnoremap @@gw :call CopyRegister('g','w')<cr>
nnoremap @@gx :call CopyRegister('g','x')<cr>
nnoremap @@gy :call CopyRegister('g','y')<cr>
nnoremap @@gz :call CopyRegister('g','z')<cr>

nnoremap @@ha :call CopyRegister('h','a')<cr>
nnoremap @@hb :call CopyRegister('h','b')<cr>
nnoremap @@hc :call CopyRegister('h','c')<cr>
nnoremap @@hd :call CopyRegister('h','d')<cr>
nnoremap @@he :call CopyRegister('h','e')<cr>
nnoremap @@hf :call CopyRegister('h','f')<cr>
nnoremap @@hg :call CopyRegister('h','g')<cr>
nnoremap @@hh :call CopyRegister('h','h')<cr>
nnoremap @@hi :call CopyRegister('h','i')<cr>
nnoremap @@hj :call CopyRegister('h','j')<cr>
nnoremap @@hk :call CopyRegister('h','k')<cr>
nnoremap @@hl :call CopyRegister('h','l')<cr>
nnoremap @@hm :call CopyRegister('h','m')<cr>
nnoremap @@hn :call CopyRegister('h','n')<cr>
nnoremap @@ho :call CopyRegister('h','o')<cr>
nnoremap @@hp :call CopyRegister('h','p')<cr>
nnoremap @@hq :call CopyRegister('h','q')<cr>
nnoremap @@hr :call CopyRegister('h','r')<cr>
nnoremap @@hs :call CopyRegister('h','s')<cr>
nnoremap @@ht :call CopyRegister('h','t')<cr>
nnoremap @@hu :call CopyRegister('h','u')<cr>
nnoremap @@hv :call CopyRegister('h','v')<cr>
nnoremap @@hw :call CopyRegister('h','w')<cr>
nnoremap @@hx :call CopyRegister('h','x')<cr>
nnoremap @@hy :call CopyRegister('h','y')<cr>
nnoremap @@hz :call CopyRegister('h','z')<cr>

nnoremap @@ia :call CopyRegister('i','a')<cr>
nnoremap @@ib :call CopyRegister('i','b')<cr>
nnoremap @@ic :call CopyRegister('i','c')<cr>
nnoremap @@id :call CopyRegister('i','d')<cr>
nnoremap @@ie :call CopyRegister('i','e')<cr>
nnoremap @@if :call CopyRegister('i','f')<cr>
nnoremap @@ig :call CopyRegister('i','g')<cr>
nnoremap @@ih :call CopyRegister('i','h')<cr>
nnoremap @@ii :call CopyRegister('i','i')<cr>
nnoremap @@ij :call CopyRegister('i','j')<cr>
nnoremap @@ik :call CopyRegister('i','k')<cr>
nnoremap @@il :call CopyRegister('i','l')<cr>
nnoremap @@im :call CopyRegister('i','m')<cr>
nnoremap @@in :call CopyRegister('i','n')<cr>
nnoremap @@io :call CopyRegister('i','o')<cr>
nnoremap @@ip :call CopyRegister('i','p')<cr>
nnoremap @@iq :call CopyRegister('i','q')<cr>
nnoremap @@ir :call CopyRegister('i','r')<cr>
nnoremap @@is :call CopyRegister('i','s')<cr>
nnoremap @@it :call CopyRegister('i','t')<cr>
nnoremap @@iu :call CopyRegister('i','u')<cr>
nnoremap @@iv :call CopyRegister('i','v')<cr>
nnoremap @@iw :call CopyRegister('i','w')<cr>
nnoremap @@ix :call CopyRegister('i','x')<cr>
nnoremap @@iy :call CopyRegister('i','y')<cr>
nnoremap @@iz :call CopyRegister('i','z')<cr>

nnoremap @@ja :call CopyRegister('j','a')<cr>
nnoremap @@jb :call CopyRegister('j','b')<cr>
nnoremap @@jc :call CopyRegister('j','c')<cr>
nnoremap @@jd :call CopyRegister('j','d')<cr>
nnoremap @@je :call CopyRegister('j','e')<cr>
nnoremap @@jf :call CopyRegister('j','f')<cr>
nnoremap @@jg :call CopyRegister('j','g')<cr>
nnoremap @@jh :call CopyRegister('j','h')<cr>
nnoremap @@ji :call CopyRegister('j','i')<cr>
nnoremap @@jj :call CopyRegister('j','j')<cr>
nnoremap @@jk :call CopyRegister('j','k')<cr>
nnoremap @@jl :call CopyRegister('j','l')<cr>
nnoremap @@jm :call CopyRegister('j','m')<cr>
nnoremap @@jn :call CopyRegister('j','n')<cr>
nnoremap @@jo :call CopyRegister('j','o')<cr>
nnoremap @@jp :call CopyRegister('j','p')<cr>
nnoremap @@jq :call CopyRegister('j','q')<cr>
nnoremap @@jr :call CopyRegister('j','r')<cr>
nnoremap @@js :call CopyRegister('j','s')<cr>
nnoremap @@jt :call CopyRegister('j','t')<cr>
nnoremap @@ju :call CopyRegister('j','u')<cr>
nnoremap @@jv :call CopyRegister('j','v')<cr>
nnoremap @@jw :call CopyRegister('j','w')<cr>
nnoremap @@jx :call CopyRegister('j','x')<cr>
nnoremap @@jy :call CopyRegister('j','y')<cr>
nnoremap @@jz :call CopyRegister('j','z')<cr>

nnoremap @@ka :call CopyRegister('k','a')<cr>
nnoremap @@kb :call CopyRegister('k','b')<cr>
nnoremap @@kc :call CopyRegister('k','c')<cr>
nnoremap @@kd :call CopyRegister('k','d')<cr>
nnoremap @@ke :call CopyRegister('k','e')<cr>
nnoremap @@kf :call CopyRegister('k','f')<cr>
nnoremap @@kg :call CopyRegister('k','g')<cr>
nnoremap @@kh :call CopyRegister('k','h')<cr>
nnoremap @@ki :call CopyRegister('k','i')<cr>
nnoremap @@kj :call CopyRegister('k','j')<cr>
nnoremap @@kk :call CopyRegister('k','k')<cr>
nnoremap @@kl :call CopyRegister('k','l')<cr>
nnoremap @@km :call CopyRegister('k','m')<cr>
nnoremap @@kn :call CopyRegister('k','n')<cr>
nnoremap @@ko :call CopyRegister('k','o')<cr>
nnoremap @@kp :call CopyRegister('k','p')<cr>
nnoremap @@kq :call CopyRegister('k','q')<cr>
nnoremap @@kr :call CopyRegister('k','r')<cr>
nnoremap @@ks :call CopyRegister('k','s')<cr>
nnoremap @@kt :call CopyRegister('k','t')<cr>
nnoremap @@ku :call CopyRegister('k','u')<cr>
nnoremap @@kv :call CopyRegister('k','v')<cr>
nnoremap @@kw :call CopyRegister('k','w')<cr>
nnoremap @@kx :call CopyRegister('k','x')<cr>
nnoremap @@ky :call CopyRegister('k','y')<cr>
nnoremap @@kz :call CopyRegister('k','z')<cr>

nnoremap @@la :call CopyRegister('l','a')<cr>
nnoremap @@lb :call CopyRegister('l','b')<cr>
nnoremap @@lc :call CopyRegister('l','c')<cr>
nnoremap @@ld :call CopyRegister('l','d')<cr>
nnoremap @@le :call CopyRegister('l','e')<cr>
nnoremap @@lf :call CopyRegister('l','f')<cr>
nnoremap @@lg :call CopyRegister('l','g')<cr>
nnoremap @@lh :call CopyRegister('l','h')<cr>
nnoremap @@li :call CopyRegister('l','i')<cr>
nnoremap @@lj :call CopyRegister('l','j')<cr>
nnoremap @@lk :call CopyRegister('l','k')<cr>
nnoremap @@ll :call CopyRegister('l','l')<cr>
nnoremap @@lm :call CopyRegister('l','m')<cr>
nnoremap @@ln :call CopyRegister('l','n')<cr>
nnoremap @@lo :call CopyRegister('l','o')<cr>
nnoremap @@lp :call CopyRegister('l','p')<cr>
nnoremap @@lq :call CopyRegister('l','q')<cr>
nnoremap @@lr :call CopyRegister('l','r')<cr>
nnoremap @@ls :call CopyRegister('l','s')<cr>
nnoremap @@lt :call CopyRegister('l','t')<cr>
nnoremap @@lu :call CopyRegister('l','u')<cr>
nnoremap @@lv :call CopyRegister('l','v')<cr>
nnoremap @@lw :call CopyRegister('l','w')<cr>
nnoremap @@lx :call CopyRegister('l','x')<cr>
nnoremap @@ly :call CopyRegister('l','y')<cr>
nnoremap @@lz :call CopyRegister('l','z')<cr>

nnoremap @@ma :call CopyRegister('m','a')<cr>
nnoremap @@mb :call CopyRegister('m','b')<cr>
nnoremap @@mc :call CopyRegister('m','c')<cr>
nnoremap @@md :call CopyRegister('m','d')<cr>
nnoremap @@me :call CopyRegister('m','e')<cr>
nnoremap @@mf :call CopyRegister('m','f')<cr>
nnoremap @@mg :call CopyRegister('m','g')<cr>
nnoremap @@mh :call CopyRegister('m','h')<cr>
nnoremap @@mi :call CopyRegister('m','i')<cr>
nnoremap @@mj :call CopyRegister('m','j')<cr>
nnoremap @@mk :call CopyRegister('m','k')<cr>
nnoremap @@ml :call CopyRegister('m','l')<cr>
nnoremap @@mm :call CopyRegister('m','m')<cr>
nnoremap @@mn :call CopyRegister('m','n')<cr>
nnoremap @@mo :call CopyRegister('m','o')<cr>
nnoremap @@mp :call CopyRegister('m','p')<cr>
nnoremap @@mq :call CopyRegister('m','q')<cr>
nnoremap @@mr :call CopyRegister('m','r')<cr>
nnoremap @@ms :call CopyRegister('m','s')<cr>
nnoremap @@mt :call CopyRegister('m','t')<cr>
nnoremap @@mu :call CopyRegister('m','u')<cr>
nnoremap @@mv :call CopyRegister('m','v')<cr>
nnoremap @@mw :call CopyRegister('m','w')<cr>
nnoremap @@mx :call CopyRegister('m','x')<cr>
nnoremap @@my :call CopyRegister('m','y')<cr>
nnoremap @@mz :call CopyRegister('m','z')<cr>

nnoremap @@na :call CopyRegister('n','a')<cr>
nnoremap @@nb :call CopyRegister('n','b')<cr>
nnoremap @@nc :call CopyRegister('n','c')<cr>
nnoremap @@nd :call CopyRegister('n','d')<cr>
nnoremap @@ne :call CopyRegister('n','e')<cr>
nnoremap @@nf :call CopyRegister('n','f')<cr>
nnoremap @@ng :call CopyRegister('n','g')<cr>
nnoremap @@nh :call CopyRegister('n','h')<cr>
nnoremap @@ni :call CopyRegister('n','i')<cr>
nnoremap @@nj :call CopyRegister('n','j')<cr>
nnoremap @@nk :call CopyRegister('n','k')<cr>
nnoremap @@nl :call CopyRegister('n','l')<cr>
nnoremap @@nm :call CopyRegister('n','m')<cr>
nnoremap @@nn :call CopyRegister('n','n')<cr>
nnoremap @@no :call CopyRegister('n','o')<cr>
nnoremap @@np :call CopyRegister('n','p')<cr>
nnoremap @@nq :call CopyRegister('n','q')<cr>
nnoremap @@nr :call CopyRegister('n','r')<cr>
nnoremap @@ns :call CopyRegister('n','s')<cr>
nnoremap @@nt :call CopyRegister('n','t')<cr>
nnoremap @@nu :call CopyRegister('n','u')<cr>
nnoremap @@nv :call CopyRegister('n','v')<cr>
nnoremap @@nw :call CopyRegister('n','w')<cr>
nnoremap @@nx :call CopyRegister('n','x')<cr>
nnoremap @@ny :call CopyRegister('n','y')<cr>
nnoremap @@nz :call CopyRegister('n','z')<cr>

nnoremap @@oa :call CopyRegister('o','a')<cr>
nnoremap @@ob :call CopyRegister('o','b')<cr>
nnoremap @@oc :call CopyRegister('o','c')<cr>
nnoremap @@od :call CopyRegister('o','d')<cr>
nnoremap @@oe :call CopyRegister('o','e')<cr>
nnoremap @@of :call CopyRegister('o','f')<cr>
nnoremap @@og :call CopyRegister('o','g')<cr>
nnoremap @@oh :call CopyRegister('o','h')<cr>
nnoremap @@oi :call CopyRegister('o','i')<cr>
nnoremap @@oj :call CopyRegister('o','j')<cr>
nnoremap @@ok :call CopyRegister('o','k')<cr>
nnoremap @@ol :call CopyRegister('o','l')<cr>
nnoremap @@om :call CopyRegister('o','m')<cr>
nnoremap @@on :call CopyRegister('o','n')<cr>
nnoremap @@oo :call CopyRegister('o','o')<cr>
nnoremap @@op :call CopyRegister('o','p')<cr>
nnoremap @@oq :call CopyRegister('o','q')<cr>
nnoremap @@or :call CopyRegister('o','r')<cr>
nnoremap @@os :call CopyRegister('o','s')<cr>
nnoremap @@ot :call CopyRegister('o','t')<cr>
nnoremap @@ou :call CopyRegister('o','u')<cr>
nnoremap @@ov :call CopyRegister('o','v')<cr>
nnoremap @@ow :call CopyRegister('o','w')<cr>
nnoremap @@ox :call CopyRegister('o','x')<cr>
nnoremap @@oy :call CopyRegister('o','y')<cr>
nnoremap @@oz :call CopyRegister('o','z')<cr>

nnoremap @@pa :call CopyRegister('p','a')<cr>
nnoremap @@pb :call CopyRegister('p','b')<cr>
nnoremap @@pc :call CopyRegister('p','c')<cr>
nnoremap @@pd :call CopyRegister('p','d')<cr>
nnoremap @@pe :call CopyRegister('p','e')<cr>
nnoremap @@pf :call CopyRegister('p','f')<cr>
nnoremap @@pg :call CopyRegister('p','g')<cr>
nnoremap @@ph :call CopyRegister('p','h')<cr>
nnoremap @@pi :call CopyRegister('p','i')<cr>
nnoremap @@pj :call CopyRegister('p','j')<cr>
nnoremap @@pk :call CopyRegister('p','k')<cr>
nnoremap @@pl :call CopyRegister('p','l')<cr>
nnoremap @@pm :call CopyRegister('p','m')<cr>
nnoremap @@pn :call CopyRegister('p','n')<cr>
nnoremap @@po :call CopyRegister('p','o')<cr>
nnoremap @@pp :call CopyRegister('p','p')<cr>
nnoremap @@pq :call CopyRegister('p','q')<cr>
nnoremap @@pr :call CopyRegister('p','r')<cr>
nnoremap @@ps :call CopyRegister('p','s')<cr>
nnoremap @@pt :call CopyRegister('p','t')<cr>
nnoremap @@pu :call CopyRegister('p','u')<cr>
nnoremap @@pv :call CopyRegister('p','v')<cr>
nnoremap @@pw :call CopyRegister('p','w')<cr>
nnoremap @@px :call CopyRegister('p','x')<cr>
nnoremap @@py :call CopyRegister('p','y')<cr>
nnoremap @@pz :call CopyRegister('p','z')<cr>

nnoremap @@qa :call CopyRegister('q','a')<cr>
nnoremap @@qb :call CopyRegister('q','b')<cr>
nnoremap @@qc :call CopyRegister('q','c')<cr>
nnoremap @@qd :call CopyRegister('q','d')<cr>
nnoremap @@qe :call CopyRegister('q','e')<cr>
nnoremap @@qf :call CopyRegister('q','f')<cr>
nnoremap @@qg :call CopyRegister('q','g')<cr>
nnoremap @@qh :call CopyRegister('q','h')<cr>
nnoremap @@qi :call CopyRegister('q','i')<cr>
nnoremap @@qj :call CopyRegister('q','j')<cr>
nnoremap @@qk :call CopyRegister('q','k')<cr>
nnoremap @@ql :call CopyRegister('q','l')<cr>
nnoremap @@qm :call CopyRegister('q','m')<cr>
nnoremap @@qn :call CopyRegister('q','n')<cr>
nnoremap @@qo :call CopyRegister('q','o')<cr>
nnoremap @@qp :call CopyRegister('q','p')<cr>
nnoremap @@qq :call CopyRegister('q','q')<cr>
nnoremap @@qr :call CopyRegister('q','r')<cr>
nnoremap @@qs :call CopyRegister('q','s')<cr>
nnoremap @@qt :call CopyRegister('q','t')<cr>
nnoremap @@qu :call CopyRegister('q','u')<cr>
nnoremap @@qv :call CopyRegister('q','v')<cr>
nnoremap @@qw :call CopyRegister('q','w')<cr>
nnoremap @@qx :call CopyRegister('q','x')<cr>
nnoremap @@qy :call CopyRegister('q','y')<cr>
nnoremap @@qz :call CopyRegister('q','z')<cr>

nnoremap @@ra :call CopyRegister('r','a')<cr>
nnoremap @@rb :call CopyRegister('r','b')<cr>
nnoremap @@rc :call CopyRegister('r','c')<cr>
nnoremap @@rd :call CopyRegister('r','d')<cr>
nnoremap @@re :call CopyRegister('r','e')<cr>
nnoremap @@rf :call CopyRegister('r','f')<cr>
nnoremap @@rg :call CopyRegister('r','g')<cr>
nnoremap @@rh :call CopyRegister('r','h')<cr>
nnoremap @@ri :call CopyRegister('r','i')<cr>
nnoremap @@rj :call CopyRegister('r','j')<cr>
nnoremap @@rk :call CopyRegister('r','k')<cr>
nnoremap @@rl :call CopyRegister('r','l')<cr>
nnoremap @@rm :call CopyRegister('r','m')<cr>
nnoremap @@rn :call CopyRegister('r','n')<cr>
nnoremap @@ro :call CopyRegister('r','o')<cr>
nnoremap @@rp :call CopyRegister('r','p')<cr>
nnoremap @@rq :call CopyRegister('r','q')<cr>
nnoremap @@rr :call CopyRegister('r','r')<cr>
nnoremap @@rs :call CopyRegister('r','s')<cr>
nnoremap @@rt :call CopyRegister('r','t')<cr>
nnoremap @@ru :call CopyRegister('r','u')<cr>
nnoremap @@rv :call CopyRegister('r','v')<cr>
nnoremap @@rw :call CopyRegister('r','w')<cr>
nnoremap @@rx :call CopyRegister('r','x')<cr>
nnoremap @@ry :call CopyRegister('r','y')<cr>
nnoremap @@rz :call CopyRegister('r','z')<cr>

nnoremap @@sa :call CopyRegister('s','a')<cr>
nnoremap @@sb :call CopyRegister('s','b')<cr>
nnoremap @@sc :call CopyRegister('s','c')<cr>
nnoremap @@sd :call CopyRegister('s','d')<cr>
nnoremap @@se :call CopyRegister('s','e')<cr>
nnoremap @@sf :call CopyRegister('s','f')<cr>
nnoremap @@sg :call CopyRegister('s','g')<cr>
nnoremap @@sh :call CopyRegister('s','h')<cr>
nnoremap @@si :call CopyRegister('s','i')<cr>
nnoremap @@sj :call CopyRegister('s','j')<cr>
nnoremap @@sk :call CopyRegister('s','k')<cr>
nnoremap @@sl :call CopyRegister('s','l')<cr>
nnoremap @@sm :call CopyRegister('s','m')<cr>
nnoremap @@sn :call CopyRegister('s','n')<cr>
nnoremap @@so :call CopyRegister('s','o')<cr>
nnoremap @@sp :call CopyRegister('s','p')<cr>
nnoremap @@sq :call CopyRegister('s','q')<cr>
nnoremap @@sr :call CopyRegister('s','r')<cr>
nnoremap @@ss :call CopyRegister('s','s')<cr>
nnoremap @@st :call CopyRegister('s','t')<cr>
nnoremap @@su :call CopyRegister('s','u')<cr>
nnoremap @@sv :call CopyRegister('s','v')<cr>
nnoremap @@sw :call CopyRegister('s','w')<cr>
nnoremap @@sx :call CopyRegister('s','x')<cr>
nnoremap @@sy :call CopyRegister('s','y')<cr>
nnoremap @@sz :call CopyRegister('s','z')<cr>

nnoremap @@ta :call CopyRegister('t','a')<cr>
nnoremap @@tb :call CopyRegister('t','b')<cr>
nnoremap @@tc :call CopyRegister('t','c')<cr>
nnoremap @@td :call CopyRegister('t','d')<cr>
nnoremap @@te :call CopyRegister('t','e')<cr>
nnoremap @@tf :call CopyRegister('t','f')<cr>
nnoremap @@tg :call CopyRegister('t','g')<cr>
nnoremap @@th :call CopyRegister('t','h')<cr>
nnoremap @@ti :call CopyRegister('t','i')<cr>
nnoremap @@tj :call CopyRegister('t','j')<cr>
nnoremap @@tk :call CopyRegister('t','k')<cr>
nnoremap @@tl :call CopyRegister('t','l')<cr>
nnoremap @@tm :call CopyRegister('t','m')<cr>
nnoremap @@tn :call CopyRegister('t','n')<cr>
nnoremap @@to :call CopyRegister('t','o')<cr>
nnoremap @@tp :call CopyRegister('t','p')<cr>
nnoremap @@tq :call CopyRegister('t','q')<cr>
nnoremap @@tr :call CopyRegister('t','r')<cr>
nnoremap @@ts :call CopyRegister('t','s')<cr>
nnoremap @@tt :call CopyRegister('t','t')<cr>
nnoremap @@tu :call CopyRegister('t','u')<cr>
nnoremap @@tv :call CopyRegister('t','v')<cr>
nnoremap @@tw :call CopyRegister('t','w')<cr>
nnoremap @@tx :call CopyRegister('t','x')<cr>
nnoremap @@ty :call CopyRegister('t','y')<cr>
nnoremap @@tz :call CopyRegister('t','z')<cr>

nnoremap @@ua :call CopyRegister('u','a')<cr>
nnoremap @@ub :call CopyRegister('u','b')<cr>
nnoremap @@uc :call CopyRegister('u','c')<cr>
nnoremap @@ud :call CopyRegister('u','d')<cr>
nnoremap @@ue :call CopyRegister('u','e')<cr>
nnoremap @@uf :call CopyRegister('u','f')<cr>
nnoremap @@ug :call CopyRegister('u','g')<cr>
nnoremap @@uh :call CopyRegister('u','h')<cr>
nnoremap @@ui :call CopyRegister('u','i')<cr>
nnoremap @@uj :call CopyRegister('u','j')<cr>
nnoremap @@uk :call CopyRegister('u','k')<cr>
nnoremap @@ul :call CopyRegister('u','l')<cr>
nnoremap @@um :call CopyRegister('u','m')<cr>
nnoremap @@un :call CopyRegister('u','n')<cr>
nnoremap @@uo :call CopyRegister('u','o')<cr>
nnoremap @@up :call CopyRegister('u','p')<cr>
nnoremap @@uq :call CopyRegister('u','q')<cr>
nnoremap @@ur :call CopyRegister('u','r')<cr>
nnoremap @@us :call CopyRegister('u','s')<cr>
nnoremap @@ut :call CopyRegister('u','t')<cr>
nnoremap @@uu :call CopyRegister('u','u')<cr>
nnoremap @@uv :call CopyRegister('u','v')<cr>
nnoremap @@uw :call CopyRegister('u','w')<cr>
nnoremap @@ux :call CopyRegister('u','x')<cr>
nnoremap @@uy :call CopyRegister('u','y')<cr>
nnoremap @@uz :call CopyRegister('u','z')<cr>

nnoremap @@va :call CopyRegister('v','a')<cr>
nnoremap @@vb :call CopyRegister('v','b')<cr>
nnoremap @@vc :call CopyRegister('v','c')<cr>
nnoremap @@vd :call CopyRegister('v','d')<cr>
nnoremap @@ve :call CopyRegister('v','e')<cr>
nnoremap @@vf :call CopyRegister('v','f')<cr>
nnoremap @@vg :call CopyRegister('v','g')<cr>
nnoremap @@vh :call CopyRegister('v','h')<cr>
nnoremap @@vi :call CopyRegister('v','i')<cr>
nnoremap @@vj :call CopyRegister('v','j')<cr>
nnoremap @@vk :call CopyRegister('v','k')<cr>
nnoremap @@vl :call CopyRegister('v','l')<cr>
nnoremap @@vm :call CopyRegister('v','m')<cr>
nnoremap @@vn :call CopyRegister('v','n')<cr>
nnoremap @@vo :call CopyRegister('v','o')<cr>
nnoremap @@vp :call CopyRegister('v','p')<cr>
nnoremap @@vq :call CopyRegister('v','q')<cr>
nnoremap @@vr :call CopyRegister('v','r')<cr>
nnoremap @@vs :call CopyRegister('v','s')<cr>
nnoremap @@vt :call CopyRegister('v','t')<cr>
nnoremap @@vu :call CopyRegister('v','u')<cr>
nnoremap @@vv :call CopyRegister('v','v')<cr>
nnoremap @@vw :call CopyRegister('v','w')<cr>
nnoremap @@vx :call CopyRegister('v','x')<cr>
nnoremap @@vy :call CopyRegister('v','y')<cr>
nnoremap @@vz :call CopyRegister('v','z')<cr>

nnoremap @@wa :call CopyRegister('w','a')<cr>
nnoremap @@wb :call CopyRegister('w','b')<cr>
nnoremap @@wc :call CopyRegister('w','c')<cr>
nnoremap @@wd :call CopyRegister('w','d')<cr>
nnoremap @@we :call CopyRegister('w','e')<cr>
nnoremap @@wf :call CopyRegister('w','f')<cr>
nnoremap @@wg :call CopyRegister('w','g')<cr>
nnoremap @@wh :call CopyRegister('w','h')<cr>
nnoremap @@wi :call CopyRegister('w','i')<cr>
nnoremap @@wj :call CopyRegister('w','j')<cr>
nnoremap @@wk :call CopyRegister('w','k')<cr>
nnoremap @@wl :call CopyRegister('w','l')<cr>
nnoremap @@wm :call CopyRegister('w','m')<cr>
nnoremap @@wn :call CopyRegister('w','n')<cr>
nnoremap @@wo :call CopyRegister('w','o')<cr>
nnoremap @@wp :call CopyRegister('w','p')<cr>
nnoremap @@wq :call CopyRegister('w','q')<cr>
nnoremap @@wr :call CopyRegister('w','r')<cr>
nnoremap @@ws :call CopyRegister('w','s')<cr>
nnoremap @@wt :call CopyRegister('w','t')<cr>
nnoremap @@wu :call CopyRegister('w','u')<cr>
nnoremap @@wv :call CopyRegister('w','v')<cr>
nnoremap @@ww :call CopyRegister('w','w')<cr>
nnoremap @@wx :call CopyRegister('w','x')<cr>
nnoremap @@wy :call CopyRegister('w','y')<cr>
nnoremap @@wz :call CopyRegister('w','z')<cr>

nnoremap @@xa :call CopyRegister('x','a')<cr>
nnoremap @@xb :call CopyRegister('x','b')<cr>
nnoremap @@xc :call CopyRegister('x','c')<cr>
nnoremap @@xd :call CopyRegister('x','d')<cr>
nnoremap @@xe :call CopyRegister('x','e')<cr>
nnoremap @@xf :call CopyRegister('x','f')<cr>
nnoremap @@xg :call CopyRegister('x','g')<cr>
nnoremap @@xh :call CopyRegister('x','h')<cr>
nnoremap @@xi :call CopyRegister('x','i')<cr>
nnoremap @@xj :call CopyRegister('x','j')<cr>
nnoremap @@xk :call CopyRegister('x','k')<cr>
nnoremap @@xl :call CopyRegister('x','l')<cr>
nnoremap @@xm :call CopyRegister('x','m')<cr>
nnoremap @@xn :call CopyRegister('x','n')<cr>
nnoremap @@xo :call CopyRegister('x','o')<cr>
nnoremap @@xp :call CopyRegister('x','p')<cr>
nnoremap @@xq :call CopyRegister('x','q')<cr>
nnoremap @@xr :call CopyRegister('x','r')<cr>
nnoremap @@xs :call CopyRegister('x','s')<cr>
nnoremap @@xt :call CopyRegister('x','t')<cr>
nnoremap @@xu :call CopyRegister('x','u')<cr>
nnoremap @@xv :call CopyRegister('x','v')<cr>
nnoremap @@xw :call CopyRegister('x','w')<cr>
nnoremap @@xx :call CopyRegister('x','x')<cr>
nnoremap @@xy :call CopyRegister('x','y')<cr>
nnoremap @@xz :call CopyRegister('x','z')<cr>

nnoremap @@ya :call CopyRegister('y','a')<cr>
nnoremap @@yb :call CopyRegister('y','b')<cr>
nnoremap @@yc :call CopyRegister('y','c')<cr>
nnoremap @@yd :call CopyRegister('y','d')<cr>
nnoremap @@ye :call CopyRegister('y','e')<cr>
nnoremap @@yf :call CopyRegister('y','f')<cr>
nnoremap @@yg :call CopyRegister('y','g')<cr>
nnoremap @@yh :call CopyRegister('y','h')<cr>
nnoremap @@yi :call CopyRegister('y','i')<cr>
nnoremap @@yj :call CopyRegister('y','j')<cr>
nnoremap @@yk :call CopyRegister('y','k')<cr>
nnoremap @@yl :call CopyRegister('y','l')<cr>
nnoremap @@ym :call CopyRegister('y','m')<cr>
nnoremap @@yn :call CopyRegister('y','n')<cr>
nnoremap @@yo :call CopyRegister('y','o')<cr>
nnoremap @@yp :call CopyRegister('y','p')<cr>
nnoremap @@yq :call CopyRegister('y','q')<cr>
nnoremap @@yr :call CopyRegister('y','r')<cr>
nnoremap @@ys :call CopyRegister('y','s')<cr>
nnoremap @@yt :call CopyRegister('y','t')<cr>
nnoremap @@yu :call CopyRegister('y','u')<cr>
nnoremap @@yv :call CopyRegister('y','v')<cr>
nnoremap @@yw :call CopyRegister('y','w')<cr>
nnoremap @@yx :call CopyRegister('y','x')<cr>
nnoremap @@yy :call CopyRegister('y','y')<cr>
nnoremap @@yz :call CopyRegister('y','z')<cr>

nnoremap @@za :call CopyRegister('z','a')<cr>
nnoremap @@zb :call CopyRegister('z','b')<cr>
nnoremap @@zc :call CopyRegister('z','c')<cr>
nnoremap @@zd :call CopyRegister('z','d')<cr>
nnoremap @@ze :call CopyRegister('z','e')<cr>
nnoremap @@zf :call CopyRegister('z','f')<cr>
nnoremap @@zg :call CopyRegister('z','g')<cr>
nnoremap @@zh :call CopyRegister('z','h')<cr>
nnoremap @@zi :call CopyRegister('z','i')<cr>
nnoremap @@zj :call CopyRegister('z','j')<cr>
nnoremap @@zk :call CopyRegister('z','k')<cr>
nnoremap @@zl :call CopyRegister('z','l')<cr>
nnoremap @@zm :call CopyRegister('z','m')<cr>
nnoremap @@zn :call CopyRegister('z','n')<cr>
nnoremap @@zo :call CopyRegister('z','o')<cr>
nnoremap @@zp :call CopyRegister('z','p')<cr>
nnoremap @@zq :call CopyRegister('z','q')<cr>
nnoremap @@zr :call CopyRegister('z','r')<cr>
nnoremap @@zs :call CopyRegister('z','s')<cr>
nnoremap @@zt :call CopyRegister('z','t')<cr>
nnoremap @@zu :call CopyRegister('z','u')<cr>
nnoremap @@zv :call CopyRegister('z','v')<cr>
nnoremap @@zw :call CopyRegister('z','w')<cr>
nnoremap @@zx :call CopyRegister('z','x')<cr>
nnoremap @@zy :call CopyRegister('z','y')<cr>
nnoremap @@zz :call CopyRegister('z','z')<cr>
