" vim: set ts=2 sts=2 sw=2 expandtab tw=0 foldmethod=indent :

" yanked/copied
nnoremap @@/+ <Esc>/<C-r>+
nnoremap @@/* <Esc>/<C-r>*
" last searched
nnoremap @@/ <Esc>/<C-r>/
" last yanked text
nnoremap @@/0 <Esc>/<C-r>0
" last text deleted (in order)
nnoremap @@/1 <Esc>/<C-r>1
nnoremap @@/2 <Esc>/<C-r>2
nnoremap @@/3 <Esc>/<C-r>3
nnoremap @@/4 <Esc>/<C-r>4
nnoremap @@/5 <Esc>/<C-r>5
nnoremap @@/6 <Esc>/<C-r>6
nnoremap @@/7 <Esc>/<C-r>7
nnoremap @@/8 <Esc>/<C-r>8
nnoremap @@/9 <Esc>/<C-r>9
" last inserted text
nnoremap @@/. <Esc>/<C-r>.
" [a-z] registers
nnoremap @@/a <Esc>/<C-r>a
nnoremap @@/b <Esc>/<C-r>b
nnoremap @@/c <Esc>/<C-r>c
nnoremap @@/d <Esc>/<C-r>d
nnoremap @@/e <Esc>/<C-r>e
nnoremap @@/f <Esc>/<C-r>f
nnoremap @@/g <Esc>/<C-r>g
nnoremap @@/h <Esc>/<C-r>h
nnoremap @@/i <Esc>/<C-r>i
nnoremap @@/j <Esc>/<C-r>j
nnoremap @@/k <Esc>/<C-r>k
nnoremap @@/l <Esc>/<C-r>l
nnoremap @@/m <Esc>/<C-r>m
nnoremap @@/n <Esc>/<C-r>n
nnoremap @@/o <Esc>/<C-r>o
nnoremap @@/p <Esc>/<C-r>p
nnoremap @@/q <Esc>/<C-r>q
nnoremap @@/r <Esc>/<C-r>r
nnoremap @@/s <Esc>/<C-r>s
nnoremap @@/t <Esc>/<C-r>t
nnoremap @@/u <Esc>/<C-r>u
nnoremap @@/v <Esc>/<C-r>v
nnoremap @@/w <Esc>/<C-r>w
nnoremap @@/x <Esc>/<C-r>x
nnoremap @@/y <Esc>/<C-r>y
nnoremap @@/z <Esc>/<C-r>z
