" vim: set ts=2 sts=2 sw=2 expandtab tw=0 foldmethod=indent :

" Whole list of languages
" https://github.com/sheerun/vim-polyglot?tab=readme-ov-file#language-packs
let g:polyglot_disabled = [
      \ 'acpiasl', 'ansible', 'apiblueprint', 'applescript', 'arduino', 'asciidoc', 'autohotkey', 'awk',
      \ 'blade', 'bib', 'brewfile',
      \ 'c++11', 'c/c++', 'caddyfile', 'carp', 'cjsx', 'clojure', 'cmake', 'coffee-script', 'cql', 'cryptol', 'crystal', 'csv', 'cucumber',
      \ 'dart', 'dhall', 'dlang', 'dockerfile', 'dotenv',
      \ 'elixir', 'elm', 'emberscript', 'emblem', 'erlang',
      \ 'ferm', 'fish', 'flatbuffers', 'fsharp',
      \ 'gdscript', 'git', 'glsl', 'gmpl', 'gnuplot', 'go', 'graphql', 'groovy',
      \ 'haml', 'handlebars', 'haskell', 'haxe', 'hcl', 'helm', 'hive', 'hlsl',
      \ 'i3', 'idris', 'ion',
      \ 'jasmine', 'jinja', 'json5', 'jst', 'jsx',
      \ 'kotlin', 'kubernetes',
      \ 'latex', 'less', 'lilypond', 'livescript', 'llvm', 'log', 'lsc', 'lsl',
      \ 'markdown', 'mathematica', 'matlab', 'mdx', 'meson', 'moonscript', 'mustache',
      \ 'nginx', 'nim', 'nix', 'objc',
      \ 'ocaml', 'octave', 'opencl',
      \ 'perl', 'pgsql', 'php', 'plantuml', 'pony', 'powershell', 'protobuf', 'pug', 'puppet', 'purescript', 'python',
      \ 'qml', 'quarto', 'racket', 'ragel', 'raku', 'razor', 'reason', 'rescript', 'rest', 'robot', 'rst', 'ruby', 'rust',
      \ 'sbt', 'scala', 'scss', 'slim', 'slime', 'smt2', 'solidity', 'stylus', 'svelte', 'svg', 'swift', 'sxhkd',
      \ 'systemd', 'terraform', 'textile', 'thrift', 'tmux', 'toml', 'tptp', 'twig', 'typescript', 'v',
      \ 'vala', 'vbnet', 'vcl', 'vifm', 'vm', 'vue',
      \ 'xdc', 'xls', 'xml', 'yaml', 'zig', 'zsh'
      \ ]
